/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.zedstead;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int blue=0x7f020001;
        public static final int cube_c=0x7f020002;
        public static final int cube_n=0x7f020003;
        public static final int cus_add=0x7f020004;
        public static final int cus_cube=0x7f020005;
        public static final int cus_div=0x7f020006;
        public static final int cus_mul=0x7f020007;
        public static final int cus_ref=0x7f020008;
        public static final int cus_rt0=0x7f020009;
        public static final int cus_sq=0x7f02000a;
        public static final int cus_sub=0x7f02000b;
        public static final int div_c=0x7f02000c;
        public static final int div_n=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int mul_c=0x7f02000f;
        public static final int mul_n=0x7f020010;
        public static final int plus_c=0x7f020011;
        public static final int plus_n=0x7f020012;
        public static final int replay_c=0x7f020013;
        public static final int replay_n=0x7f020014;
        public static final int rt0_c=0x7f020015;
        public static final int rt0_n=0x7f020016;
        public static final int sq_c=0x7f020017;
        public static final int sq_n=0x7f020018;
        public static final int sub_c=0x7f020019;
        public static final int sub_n=0x7f02001a;
    }
    public static final class id {
        public static final int PlayAgain=0x7f09000c;
        public static final int action_settings=0x7f09000e;
        public static final int bAdd=0x7f090007;
        public static final int bCube=0x7f090003;
        public static final int bDiv=0x7f090006;
        public static final int bMul=0x7f090005;
        public static final int bRTZ=0x7f090009;
        public static final int bReset=0x7f09000a;
        public static final int bSquare=0x7f090004;
        public static final int bSub=0x7f090008;
        public static final int tLost=0x7f09000b;
        public static final int tName=0x7f090000;
        public static final int tResult=0x7f090002;
        public static final int tTarget=0x7f090001;
        public static final int tWin=0x7f09000d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int game=0x7f030001;
        public static final int howto=0x7f030002;
        public static final int lost=0x7f030003;
        public static final int welcome=0x7f030004;
        public static final int win=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int welcome=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int addOne=0x7f060004;
        public static final int app_name=0x7f060000;
        public static final int company=0x7f060012;
        public static final int credits=0x7f06000b;
        public static final int cube=0x7f060008;
        public static final int divTwo=0x7f060007;
        public static final int howTo=0x7f060013;
        public static final int lost=0x7f06000d;
        public static final int max_moves=0x7f06000a;
        public static final int moves=0x7f060009;
        public static final int mulTwo=0x7f060006;
        public static final int number=0x7f060002;
        public static final int reset=0x7f06000f;
        public static final int reset_to_zero=0x7f060010;
        public static final int restart=0x7f06000e;
        public static final int square=0x7f060003;
        public static final int subOne=0x7f060005;
        public static final int target=0x7f06000c;
        public static final int win=0x7f060011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
